global
    log 127.0.0.1  local0
    log 127.0.0.1  local1 notice
    maxconn 4096
    uid     99
    gid     99

defaults
    option tcplog
    option dontlognull
    option redispatch
    log             global
    mode            tcp
    retries         3
    maxconn         2000
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend mysql-cluster
    bind *:3306
    default_backend servers

backend servers
    balance roundrobin
    option  httpchk

    server db01 ${NODE_1}:3306 check port 9200 inter 12000 rise 3 fall 3
    server db02 ${NODE_2}:3306 check port 9200 inter 12000 rise 3 fall 3
    server db03 ${NODE_3}:3306 check port 9200 inter 12000 rise 3 fall 3
